worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;

  client_max_body_size 2m;

  server_tokens off;

  server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;
    client_max_body_size 25M;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    access_log /logs/access.log;
    error_log /logs/error.log;

    error_page 502 /errors/502.html;

    location /errors/ {
        # Кастомные страницы ошибок
        alias /errors/;
        autoindex on;
    }

    location /static/ {
        # Статические файлы
        alias /static/;
        autoindex on;
    }

    location /media/ {
        # Загруженные файлы
        alias /media/;
        autoindex on;
    }

    location / {
        # Основное содержимое сайта
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://django:8000;
    }
  }
}
